@navColor: #3e86ce;
// 定义方法
.arrow(@w: 10px, @c: #000, @dir: top) {
	width: 0;
	font-size: 0;
	border: @w solid transparent;
	border-@{dir}-color: @c;
}
* {
	padding: 0;
	margin: 0;
	list-style: none;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}
.header {
	background: @navColor;
	height: 50px;
	line-height: 50px;
	.login {
		float: right;
		font-size: 14px;
		margin-right: 10px;
		color: #fff;
	}
	.go-back {
		float: left;
		position: relative;
		.arrow {
			.arrow(14px, #fff, right);
			top: 18px;
			position: absolute;
			span {
				left: -10px;
				top: -14px;
				border-right-color: @navColor;
			}
		}
	}
	h1 {
		text-align: center;
		font-size: 24px;
		text-indent: 20px;
		color: #fff;
	}
}
// list模块
.list {
	li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
		a {
			color: #000;
			text-decoration: none;
		}
		img {
			float: left;
			width: 80px;
		}
		.content {
			margin-left: 90px;
		}
		h3 {
			font-size: 14px;
			line-height: 20px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			margin-bottom: 5px;
		}
		p {
			font-size: 12px;
			line-height: 20px;
		}
		.list-comment {
			float: right;
		}
	}
}
// detail页面
.detail {
	font-size: 14px;
	h1 {
		line-height: 50px;
		text-align: center;
		font-size: 20px;
	}
	.detai-state {
		padding: 0 10px;
		line-height: 30px;
	}
	.detai-comment {
		float: right;
	}
	img {
		width: 100%;
	}
	.detail-content {
		padding: 5px 10px;
		line-height: 30px;
	}
	.btn {
		width: 90%;
		margin: 20px auto 40px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		border-radius: 5px;
		background: @navColor;
		text-align: center;
		display: block;
		text-decoration: none;
	}
}
// 定义comment页面
.comment {
	.message {
		padding: 30px 20px;
		textarea {
			width: 100%;
			border: 1px solid #ccc;
			background: #efefef;
			padding: 5px;
			box-sizing: border-box;
			display: block;
			height: 100px;
		}
	}
	.btn {
		margin-bottom: 10px;
		span {
			padding: 8px 20px;
			background: @navColor;
			color: #fff;
			font-size: 14px;
			border-radius: 5px;
			float: right;
			margin-right: 20px;
		}
	}
	ul {
		padding: 0 20px;
		margin-bottom: 30px;
		li {
			padding: 20px 0;
			border-bottom: 1px solid #ccc;
			text-align: left;
			h3 {
				font-size: 16px;
				line-height: 32px;
			}
			p {
				font-size: 12px;
				line-height: 24px;
				margin: 5px 0;
				word-break: break-all;
			}
			span {
				font-size: 12px;
			}
		}
	}
}